AGENTID="e96f547a-2da6-4ec2-9808-f94b4eb05f42"
CLIENT_AUTH_KEY="b7e9b8cf0b6a4767a6b2b69ad22f85a4c0c8d3b7312f5b84728c40f2d4d5a9e5"
DEFAULT_PASSWORD="123456789"
GEMINI_KEY="AIzaSyAjwy0efdXDID94AUUTr52OJVE6km3mICQ"
GOOGLE_APPLICATION_CREDENTIALS="./serviceAccount/quickfix-sa.json"
LOCATION="asia-south1"
MAIL_PASSWORD="zopf ffqd slcn orbq"
MAIL_USERNAME="f2021266171@umt.edu.pk"
MAXCOOL_PUSH_API_TOKEN="LrXXSwrSwe7eP-JbYsOYj_OesOb2RJIqTjyyTZJh"
MONGODB_URI="mongodb+srv://node:nodeclient81@clients.kpiv3.mongodb.net/quickfix?retryWrites=true&w=majority&appName=Clients"
PORT="5050"
PROJECTID="quickfix-cc5a1"
REDIS_HOST="redis-11513.c305.ap-south-1-1.ec2.redns.redis-cloud.com"
REDIS_PASSWORD="rQjoQdOK1UnWGyERi3Cm8GI5mfae9DOc"