PORT=5050
MONGODB_URI="mongodb+srv://node:nodeclient81@clients.kpiv3.mongodb.net/quickfix?retryWrites=true&w=majority&appName=Clients"

MAXCOOL_PUSH_API_TOKEN=LrXXSwrSwe7eP-JbYsOYj_OesOb2RJIqTjyyTZJh

# Key to authenticate
CLIENT_AUTH_KEY=b7e9b8cf0b6a4767a6b2b69ad22f85a4c0c8d3b7312f5b84728c40f2d4d5a9e5

# Default Password
DEFAULT_PASSWORD=123456789